top - 18:59:38 up  7:43,  1 user,  load average: 0,13, 0,09, 0,04
Tasks: 261 total,   1 running, 260 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6,1 us,  3,0 sy,  0,0 ni, 90,9 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   3772,0 total,   1738,7 free,   1226,3 used,    807,0 buff/cache
MiB Swap:   4064,0 total,   4064,0 free,      0,0 used.   2290,0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6252 paralle+  20   0  327092  65428  19844 S   6,2   1,7   3:32.96 Xorg
      1 root      20   0  245400  14104   9088 S   0,0   0,4   0:05.01 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.03 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/0
     10 root      20   0       0      0      0 I   0,0   0,0   0:14.23 rcu_sched
     11 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/0
     12 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 watchdog/0
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     14 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdog/1
     16 root      rt   0       0      0      0 S   0,0   0,0   0:00.03 migration/1
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.10 ksoftirqd/1
     19 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-kblockd
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.02 khungtaskd
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kcompactd0
     32 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     33 root      39  19       0      0      0 S   0,0   0,0   0:00.35 khugepaged
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 crypto
     35 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     40 root      rt   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     62 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    155 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    156 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
    157 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmpath_rdacd
    158 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kaluad
    160 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    466 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    467 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
    468 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_1
    469 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    470 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_2
    471 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    472 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    473 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_3
    474 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_3
    475 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_4
    476 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_4
    477 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_5
    479 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_5
    481 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_6
    482 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_6
    483 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_7
    484 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_7
    495 root       0 -20       0      0      0 I   0,0   0,0   0:00.19 kworker/1:1H-kblockd
    498 root       0 -20       0      0      0 I   0,0   0,0   0:00.29 kworker/0:1H-kblockd
    555 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kdmflush
    564 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kdmflush
    587 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
    593 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru_cache
    594 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-buf/dm-0
    595 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-conv/dm-0
    596 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-cil/dm-0
    597 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-reclaim/dm-
    598 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-log/dm-0
    599 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-eofblocks/d
    600 root      20   0       0      0      0 S   0,0   0,0   0:02.53 xfsaild/dm-0
    700 root      20   0   94476  15024  13276 S   0,0   0,4   0:01.20 systemd-journal
    731 root      20   0  116764  11740   8240 S   0,0   0,3   0:01.17 systemd-udevd
    800 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kdmflush
    823 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-buf/dm-2
    825 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-conv/dm-2
    826 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-cil/dm-2
    828 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-reclaim/dm-
    829 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-log/dm-2
    830 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs-eofblocks/d
    831 root      20   0       0      0      0 S   0,0   0,0   0:02.43 xfsaild/dm-2
    847 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/sda1-8
    851 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    874 rpc       20   0   67120   5380   4660 S   0,0   0,1   0:00.04 rpcbind
    877 root      16  -4  149364   1892   1284 S   0,0   0,0   0:00.07 auditd
    879 root      16  -4   48484   2200   1892 S   0,0   0,1   0:00.02 sedispatch
    887 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rpciod
    888 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u65:0
    889 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xprtiod
    907 root      20   0  422208  13904  11936 S   0,0   0,4   0:00.11 sssd
    908 libstor+  20   0   18872   2060   1900 S   0,0   0,1   0:00.09 lsmd
    910 root      20   0  124708   4756   4212 S   0,0   0,1   0:01.27 irqbalance
    911 root      20   0   26448   4720   3504 S   0,0   0,1   0:00.02 smartd
    912 root      20   0   16892   2104   1968 S   0,0   0,1   0:00.00 mcelog
    915 root      39  19   19540   1660   1504 S   0,0   0,0   0:00.00 alsactl
    918 root      20   0  552524  15048  12616 S   0,0   0,4   0:00.13 udisksd
    919 dbus      20   0   91940   8420   5040 S   0,0   0,2   1:28.22 dbus-daemon
    921 root      20   0   83548   7088   6220 S   0,0   0,2   0:00.32 systemd-machine
    924 rtkit     21   1  191604   3588   3216 S   0,0   0,1   0:00.40 rtkit-daemon
    925 polkitd   20   0 1634832  27964  19216 S   0,0   0,7   0:11.44 polkitd
    926 root      20   0  462756  12492  10756 S   0,0   0,3   0:00.06 ModemManager
    928 avahi     20   0   90552  12936   4780 S   0,0   0,3   0:40.60 avahi-daemon
    930 root      20   0  311544   3864   3208 S   0,0   0,1   0:00.00 gssproxy
    941 rngd      20   0  233964   6624   5804 S   0,0   0,2   0:09.83 rngd
    958 avahi     20   0   82620    432      0 S   0,0   0,0   0:00.00 avahi-daemon
    959 root      20   0  429004  14832  12048 S   0,0   0,4   0:00.37 sssd_be
    961 root      20   0  235164   2568   1956 S   0,0   0,1   0:00.60 ksmtuned
    967 root      20   0  431112  38156  36464 S   0,0   1,0   0:16.61 sssd_nss
    989 root      20   0  511912  40684  17964 S   0,0   1,1   0:00.62 firewalld
   1078 root      20   0  322024   1620   1456 S   0,0   0,0   0:04.79 prltoolsd
   1094 root      20   0   95904   9724   7556 S   0,0   0,3   0:00.60 systemd-logind
   1095 root      20   0  535380  11584   8368 S   0,0   0,3   0:00.13 accounts-daemon
   1104 root      20   0  165548   3688   3428 S   0,0   0,1   0:11.12 prlshprint
   1105 root      20   0   18120   1904   1732 S   0,0   0,0   0:00.25 prltimesync
   1106 root      20   0  295780   9076   8164 S   0,0   0,2   0:00.02 prlusmd
   1410 root      20   0  616456  19740  16796 S   0,0   0,5   0:01.08 NetworkManager
   1422 root      20   0  635104  31024  16168 S   0,0   0,8   0:03.96 tuned
   1426 root      20   0  350592  11868   9668 S   0,0   0,3   0:30.66 cupsd
   1427 root      20   0   92968   6784   5884 S   0,0   0,2   0:00.00 sshd
   1433 root      20   0  251336   2360   1836 S   0,0   0,1   0:00.00 rhsmcertd
   1441 colord    20   0  555040  13408  11024 S   0,0   0,3   0:00.07 colord
   1677 systemd+  20   0  114560  10924   8616 S   0,0   0,3   0:00.34 systemd-resolve
   1680 root      20   0  209396  13152   9048 S   0,0   0,3   0:02.17 rsyslogd
   1685 root      20   0 1837140  42260  31436 S   0,0   1,1   0:01.26 libvirtd
   1689 root      20   0  245888   3788   2868 S   0,0   0,1   0:00.28 crond
   1690 root      20   0   42624   2404   2196 S   0,0   0,1   0:00.00 atd
   1693 root      20   0  549864  11080   9608 S   0,0   0,3   0:00.04 gdm
   2004 dnsmasq   20   0   71888   2416   1984 S   0,0   0,1   0:00.03 dnsmasq
   2005 root      20   0   71860    424      0 S   0,0   0,0   0:00.00 dnsmasq
   2300 root      20   0  538084  13800  12084 S   0,0   0,4   0:00.00 gdm-session-wor
   2313 gdm       20   0   93872   9824   8212 S   0,0   0,3   0:00.09 systemd
   2332 gdm       20   0  171552   5104      4 S   0,0   0,1   0:00.00 (sd-pam)
   2357 gdm       20   0 1350336  12216   9172 S   0,0   0,3   0:00.39 pulseaudio
   2358 gdm       20   0  549876  15116  11460 S   0,0   0,4   0:00.01 gdm-wayland-ses
   2575 gdm       20   0   83032   6320   5316 S   0,0   0,2   0:00.08 dbus-daemon
   2651 gdm       20   0  868268  17248  14608 S   0,0   0,4   0:00.11 gnome-session-b
   2757 gdm       20   0 2872576 153408  60472 S   0,0   4,0   0:12.34 gnome-shell
   3357 gdm       20   0  538832  45688  35560 S   0,0   1,2   0:00.23 Xwayland
   3540 gdm       20   0  372060   9056   7968 S   0,0   0,2   0:00.00 at-spi-bus-laun
   3550 gdm       20   0   82616   5916   5372 S   0,0   0,2   0:00.00 dbus-daemon
   3575 gdm       20   0  248440   8708   7700 S   0,0   0,2   0:00.01 at-spi2-registr
   3897 gdm       20   0  597740  10832   8300 S   0,0   0,3   0:00.57 ibus-daemon
   3912 gdm       20   0  512352   8304   7496 S   0,0   0,2   0:00.00 ibus-dconf
   3916 gdm       20   0  607600  26700  21244 S   0,0   0,7   0:00.09 ibus-x11
   3924 gdm       20   0  512332   8376   7552 S   0,0   0,2   0:00.00 ibus-portal
   4015 gdm       20   0  518612   8740   7816 S   0,0   0,2   0:00.00 xdg-permission-
   4040 root      20   0  530664   9876   8644 S   0,0   0,3   0:00.89 upowerd
   4071 geoclue   20   0  649092  21424  12916 S   0,0   0,6   0:11.53 geoclue
   4112 root      20   0   60944   6472   5784 S   0,0   0,2   0:00.12 wpa_supplicant
   4116 gdm       20   0  758140  28084  22052 S   0,0   0,7   0:00.11 gsd-xsettings
   4120 gdm       20   0  511216   8720   7772 S   0,0   0,2   0:00.00 gsd-a11y-settin
   4125 gdm       20   0  606916  26680  19452 S   0,0   0,7   0:00.07 gsd-clipboard
   4130 gdm       20   0  920592  27236  21712 S   0,0   0,7   0:00.32 gsd-color
   4133 gdm       20   0  591484  15860  13672 S   0,0   0,4   0:00.01 gsd-datetime
   4146 gdm       20   0  515488   8140   7312 S   0,0   0,2   0:00.00 gsd-housekeepin
   4155 gdm       20   0  756976  28388  20904 S   0,0   0,7   0:00.09 gsd-keyboard
   4159 gdm       20   0 1351732  29164  23076 S   0,0   0,8   0:00.21 gsd-media-keys
   4183 gdm       20   0  435180   7724   6920 S   0,0   0,2   0:00.00 gsd-mouse
   4188 gdm       20   0 1068112  28552  22748 S   0,0   0,7   0:00.31 gsd-power
   4192 gdm       20   0  487160  10252   8960 S   0,0   0,3   0:00.00 gsd-print-notif
   4197 gdm       20   0  439936   7856   7032 S   0,0   0,2   0:00.00 gsd-rfkill
   4211 gdm       20   0  508916   7964   7160 S   0,0   0,2   0:00.00 gsd-screensaver
   4216 gdm       20   0  517208   9064   8128 S   0,0   0,2   0:00.00 gsd-sharing
   4237 gdm       20   0  683772  14320  10520 S   0,0   0,4   0:02.30 gsd-smartcard
   4241 gdm       20   0  576724  10996   9584 S   0,0   0,3   0:00.01 gsd-sound
   4246 gdm       20   0  719604  25968  18912 S   0,0   0,7   0:00.08 gsd-wacom
   4261 gdm       20   0  438532   8444   7632 S   0,0   0,2   0:00.01 ibus-engine-sim
   6113 root      20   0  716948  16276  13932 S   0,0   0,4   0:00.11 gdm-session-wor
   6210 paralle+  20   0   93980   9752   8004 S   0,0   0,3   0:00.17 systemd
   6218 paralle+  20   0  171692   5200      4 S   0,0   0,1   0:00.00 (sd-pam)
   6233 paralle+   9 -11 1721744  13884  10512 S   0,0   0,4   0:16.37 pulseaudio
   6238 paralle+  20   0  516968   7800   6560 S   0,0   0,2   0:00.04 gnome-keyring-d
   6246 paralle+  20   0   83548   6788   5228 S   0,0   0,2   0:01.05 dbus-daemon
   6249 paralle+  20   0  550080  13108  11524 S   0,0   0,3   0:00.01 gdm-x-session
   6263 paralle+  20   0 1018272  18216  15080 S   0,0   0,5   0:00.23 gnome-session-b
   6330 paralle+  20   0  372056   8704   7640 S   0,0   0,2   0:00.00 at-spi-bus-laun
   6337 paralle+  20   0   82744   5792   5124 S   0,0   0,1   0:00.13 dbus-daemon
   6343 paralle+  20   0  248440   8548   7588 S   0,0   0,2   0:00.71 at-spi2-registr
   6379 paralle+  20   0 3430276 207776  64872 S   0,0   5,4   2:54.31 gnome-shell
   6392 paralle+  20   0  522780   9352   8176 S   0,0   0,2   0:00.02 gvfsd
   6397 paralle+  20   0  445116  10636   7476 S   0,0   0,3   0:00.00 gvfsd-fuse
   6413 paralle+  20   0  671696  11364   8680 S   0,0   0,3   0:00.72 ibus-daemon
   6417 paralle+  20   0  512516   9292   8292 S   0,0   0,2   0:00.00 ibus-dconf
   6418 paralle+  20   0  667060  28164  20136 S   0,0   0,7   0:00.48 ibus-extension-
   6421 paralle+  20   0  518788   8864   7928 S   0,0   0,2   0:00.00 xdg-permission-
   6426 paralle+  20   0  585816  25356  20320 S   0,0   0,7   0:00.14 ibus-x11
   6431 paralle+  20   0  512480  10676   7780 S   0,0   0,3   0:00.04 ibus-portal
   6441 paralle+  20   0 1061564  52160  41980 S   0,0   1,4   0:00.20 gnome-shell-cal
   6450 paralle+  20   0 1837060  50588  42080 S   0,0   1,3   0:00.22 evolution-sourc
   6457 paralle+  20   0  840724  11080   9320 S   0,0   0,3   0:00.04 gvfs-udisks2-vo
   6468 paralle+  20   0  510472   7924   7020 S   0,0   0,2   0:00.02 gvfs-mtp-volume
   6472 paralle+  20   0  523304   9816   8608 S   0,0   0,3   0:00.02 gvfs-gphoto2-vo
   6476 paralle+  20   0  508220  10748   7692 S   0,0   0,3   0:00.01 gvfs-goa-volume
   6480 paralle+  20   0 1025968  38536  30404 S   0,0   1,0   0:00.07 goa-daemon
   6487 paralle+  20   0  652284  15088  13080 S   0,0   0,4   0:05.66 goa-identity-se
   6490 paralle+  20   0  591216   8664   7732 S   0,0   0,2   0:00.01 gvfs-afc-volume
   6512 paralle+  20   0 1122576  29208  23384 S   0,0   0,8   0:00.48 gsd-power
   6513 paralle+  20   0  571580  12608  10936 S   0,0   0,3   0:00.02 gsd-print-notif
   6515 paralle+  20   0  661364   8008   7108 S   0,0   0,2   0:00.01 gsd-rfkill
   6522 paralle+  20   0  509144   8048   7260 S   0,0   0,2   0:00.01 gsd-screensaver
   6525 paralle+  20   0  665160  12784   9176 S   0,0   0,3   0:00.12 gsd-sharing
   6532 paralle+  20   0  576952  11176   9752 S   0,0   0,3   0:00.01 gsd-sound
   6536 paralle+  20   0  736348  26568  20948 S   0,0   0,7   0:00.23 gsd-xsettings
   6540 paralle+  20   0  666132  24956  19748 S   0,0   0,6   0:00.17 gsd-wacom
   6542 paralle+  20   0  684000  12652  10896 S   0,0   0,3   0:02.39 gsd-smartcard
   6546 paralle+  20   0  591936   9080   7996 S   0,0   0,2   0:00.02 gsd-account
   6557 paralle+  20   0  511444   8860   7904 S   0,0   0,2   0:00.01 gsd-a11y-settin
   6561 paralle+  20   0  585512  24556  19532 S   0,0   0,6   0:00.16 gsd-clipboard
   6563 paralle+  20   0 1169520  26636  21200 S   0,0   0,7   0:00.39 gsd-color
   6568 paralle+  20   0  667752  16628  14320 S   0,0   0,4   0:00.03 gsd-datetime
   6570 paralle+  20   0 1373800  50616  42276 S   0,0   1,3   0:00.22 evolution-calen
   6571 paralle+  20   0  598512   9940   8780 S   0,0   0,3   0:00.95 gsd-housekeepin
   6574 paralle+  20   0  735196  24936  19880 S   0,0   0,6   0:00.61 gsd-keyboard
   6576 paralle+  20   0 1463104  27812  22144 S   0,0   0,7   0:00.41 gsd-media-keys
   6583 paralle+  20   0  511576   8824   7868 S   0,0   0,2   0:00.03 gsd-mouse
   6608 paralle+  20   0  438840   9256   8244 S   0,0   0,2   0:00.07 ibus-engine-sim
   6638 paralle+  20   0 1617156  84884  40644 S   0,0   2,2   0:03.31 gnome-software
   6639 paralle+  20   0  727512  14288  12344 S   0,0   0,4   0:00.02 gsd-printer
   6640 paralle+  20   0  611436  36720  23588 S   0,0   1,0   0:00.23 seapplet
   6644 paralle+  39  19  832812  25464  17408 S   0,0   0,7   0:00.07 tracker-miner-a
   6646 paralle+  39  19  850608  28752  19956 S   0,0   0,7   0:00.24 tracker-miner-f
   6653 paralle+  20   0 1362964  64468  51116 S   0,0   1,7   0:00.35 evolution-alarm
   6670 paralle+  20   0  855408  31436  17504 S   0,0   0,8   0:00.19 tracker-store
   6675 paralle+  20   0  300912   7064   5808 S   0,0   0,2   0:00.01 gsd-disk-utilit
   6680 paralle+  20   0 1004016  28396  20840 S   0,0   0,7   1:14.32 prlcc
   6685 paralle+  20   0 1729264  49728  41520 S   0,0   1,3   0:00.27 evolution-calen
   6688 paralle+  20   0  245312   8552   7488 S   0,0   0,2   0:11.27 prldnd
   6690 paralle+  20   0  628840  18692  10672 S   0,0   0,5   0:16.32 prlsga
   6691 paralle+  20   0   22252   3532   3280 S   0,0   0,1   0:04.49 prlshprof
   6744 paralle+  20   0  214824   7676   6668 S   0,0   0,2   0:00.70 dconf-service
   6798 paralle+  20   0 1293656  50028  41780 S   0,0   1,3   0:00.20 evolution-addre
   6897 paralle+  20   0 1571548  50916  42576 S   0,0   1,3   0:00.26 evolution-addre
   6985 root      20   0  756748  36888  14508 S   0,0   1,0   0:00.84 fwupd
   6993 root      20   0  531768  10048   8884 S   0,0   0,3   0:00.09 boltd
  11107 paralle+  20   0  436792  10912   7884 S   0,0   0,3   0:00.03 gvfsd-metadata
  11205 paralle+  20   0 1636764  83960  43152 S   0,0   2,2   0:21.90 nautilus
  11208 paralle+  20   0  672560   9644   8412 S   0,0   0,2   0:00.03 gvfsd-trash
  12067 paralle+  20   0  853748  48164  32776 S   0,0   1,2   0:41.22 gnome-terminal-
  50192 root      20   0  414672  32244  10340 S   0,0   0,8   0:14.35 sssd_kcm
  60288 gdm       20   0  214692   7488   6624 S   0,0   0,2   0:00.00 dconf-service
  93000 paralle+  20   0  217572    812    748 S   0,0   0,0   0:00.00 tail
  97581 paralle+  20   0  222488   3204   2952 S   0,0   0,1   0:00.00 3-05-handler.sh
  97583 paralle+  20   0  217080    748    684 S   0,0   0,0   0:00.00 tail
  97584 paralle+  20   0  222488    256      0 S   0,0   0,0   0:00.00 3-05-handler.sh
  98525 paralle+  20   0  222620   3228   2956 S   0,0   0,1   0:02.73 3-06-handler.sh
  99448 paralle+  20   0  222620   3200   2928 S   0,0   0,1   0:02.67 3-06-handler.sh
  99575 paralle+  20   0  234640   5776   3688 S   0,0   0,1   0:00.48 bash
 108946 paralle+  20   0  169396   7900   6924 S   0,0   0,2   0:00.07 prlcp
 118791 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker/u64:2-flush-253:0
 122099 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/0:0-xfs-cil/dm-2
 122952 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u64:0-flush-253:2
 123241 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/1:1-events_power_efficient
 123723 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:2-xfs-cil/dm-0
 124316 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker/1:3-events_power_efficient
 125841 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker/1:0-events_power_efficient
 126439 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/0:1-events
 126499 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u64:1-events_unbound
 133194 root      20   0  217044    708    648 S   0,0   0,0   0:00.00 sleep
 133315 paralle+  20   0  222488   3204   2884 S   0,0   0,1   0:00.12 bash
 134153 paralle+  20   0  217044    804    740 S   0,0   0,0   0:00.00 sleep
 134154 paralle+  20   0  217044    812    748 S   0,0   0,0   0:00.00 sleep
 134900 paralle+  20   0  274408   5088   4272 R   0,0   0,1   0:00.00 top
