82
6210:systemd
6218:(sd-pam)
6233:pulseaudio
6238:gnome-keyring-d
6246:dbus-daemon
6249:gdm-x-session
6252:Xorg
6263:gnome-session-b
6330:at-spi-bus-laun
6337:dbus-daemon
6343:at-spi2-registr
6379:gnome-shell
6392:gvfsd
6397:gvfsd-fuse
6413:ibus-daemon
6417:ibus-dconf
6418:ibus-extension-
6421:xdg-permission-
6426:ibus-x11
6431:ibus-portal
6441:gnome-shell-cal
6450:evolution-sourc
6457:gvfs-udisks2-vo
6468:gvfs-mtp-volume
6472:gvfs-gphoto2-vo
6476:gvfs-goa-volume
6480:goa-daemon
6487:goa-identity-se
6490:gvfs-afc-volume
6512:gsd-power
6513:gsd-print-notif
6515:gsd-rfkill
6522:gsd-screensaver
6525:gsd-sharing
6532:gsd-sound
6536:gsd-xsettings
6540:gsd-wacom
6542:gsd-smartcard
6546:gsd-account
6557:gsd-a11y-settin
6561:gsd-clipboard
6563:gsd-color
6568:gsd-datetime
6570:evolution-calen
6571:gsd-housekeepin
6574:gsd-keyboard
6576:gsd-media-keys
6583:gsd-mouse
6608:ibus-engine-sim
6638:gnome-software
6639:gsd-printer
6640:seapplet
6644:tracker-miner-a
6646:tracker-miner-f
6653:evolution-alarm
6670:tracker-store
6675:gsd-disk-utilit
6680:prlcc
6685:evolution-calen
6688:prldnd
6690:prlsga
6691:prlshprof
6744:dconf-service
6798:evolution-addre
6897:evolution-addre
11107:gvfsd-metadata
11205:nautilus
11208:gvfsd-trash
12067:gnome-terminal-
93000:tail
97581:3-05-handler.sh
97583:tail
97584:3-05-handler.sh
98525:3-06-handler.sh
99448:3-06-handler.sh
99575:bash
108946:prlcp
126254:sleep
126255:sleep
126259:bash
126261:ps
126262:awk
